{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bin",
				"binstring"
			],
			[
				"buff_",
				"buffer_full	bool"
			],
			[
				"sta",
				"stackp	unsigned int"
			],
			[
				"thec",
				"the_char1"
			],
			[
				"wait",
				"waitKey()	int"
			],
			[
				"CV8u",
				"CV_8UC3	macro"
			],
			[
				"File",
				"Filename"
			],
			[
				"Po",
				"Point2D	class"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/sethb/nexrad1/main.py",
			"settings":
			{
				"buffer_size": 541,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/sethb/nexrad1/pynexradml/level2.py",
			"settings":
			{
				"buffer_size": 11224,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 3387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ZFileDecompressor.cpp",
			"settings":
			{
				"buffer_size": 11149,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/include/ZFileDecompressor.hpp",
			"settings":
			{
				"buffer_size": 3499,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/make.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Sublim",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"Sublime",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"SublimeClang",
				"Preferences: SublimeClang Settings – User"
			]
		],
		"width": 422.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sethb/nexrad/src/Sweep.cpp",
		"/home/sethb/nexrad1/pynexradml/zcomp.py",
		"/home/sethb/nexrad1/experiment.py",
		"/home/sethb/nexrad/createfiles",
		"/home/sethb/nexrad/src/include/Test.hpp",
		"/home/sethb/nexrad/src/Test.cpp",
		"/home/sethb/nexrad/src/include/main.hpp",
		"/home/sethb/nexrad/nexrad.sublime-workspace",
		"/home/sethb/nexrad/nexrad.sublime-project",
		"/home/sethb/nexrad/Makefile",
		"/home/sethb/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/sethb/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/sethb/.config/sublime-text-2/Packages/User/SublimeClang.sublime-settings",
		"/home/sethb/.config/sublime-text-2/Packages/User/C++.sublime-settings",
		"/home/sethb/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/sethb/nexrad/src/main.cpp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"oldcode",
			"self.",
			"False",
			"`",
			"Point2D",
			"hdr",
			" \n",
			">\n",
			"Point3D",
			"SoftPosit",
			".\"\n",
			"Server"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"Point3D",
			"Point2D",
			"Point",
			"Point3D",
			"SoftPosit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/sethb/nexrad1/main.py",
					"settings":
					{
						"buffer_size": 541,
						"regions":
						{
						},
						"selection":
						[
							[
								390,
								390
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/sethb/nexrad1/pynexradml/level2.py",
					"settings":
					{
						"buffer_size": 11224,
						"regions":
						{
						},
						"selection":
						[
							[
								9292,
								9292
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3404.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main.cpp",
					"settings":
					{
						"buffer_size": 3387,
						"regions":
						{
						},
						"selection":
						[
							[
								1775,
								1775
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/ZFileDecompressor.cpp",
					"settings":
					{
						"buffer_size": 11149,
						"regions":
						{
						},
						"selection":
						[
							[
								6916,
								6916
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1854.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/include/ZFileDecompressor.hpp",
					"settings":
					{
						"buffer_size": 3499,
						"regions":
						{
						},
						"selection":
						[
							[
								2486,
								2486
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 171.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/sethb/nexrad/nexrad.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true
}
